#View Resolver Start
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#View Resolver End
#DB configuration Start
spring.datasource.name=studentManagementProject2
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=SHIVAM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for auto creation or Upgradation the things
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#DB Configuration End
spring.thymeleaf.enabled=true